# Vogen.Serialization

./: .editorconfig  Build.ps1  README.md  Vogen.Serialization.sln  Vogen.Serialization.sln.DotSettings
docs/: nuget-readme.md
samples/Vogen.Examples/: BasicExamples.cs  CanHaveOtherMethods.cs  Instances.cs  Nesting.cs  NoDefaulting.cs  NoUserDefinedConstructors.cs  ValidationExample.cs  Vogen.Examples.csproj
samples/Vogen.Examples.JsonNet/: CustomerId.cs  Program.cs  Vogen.Examples.JsonNet.csproj
samples/Vogen.Examples.JsonNet/JsonNetExamples/: NonStrict.cs  Strict.cs
samples/Vogen.Examples.SystemTextJson/: CustomerId.cs  Program.cs  Vogen.Examples.SystemTextJson.csproj
samples/Vogen.Examples.SystemTextJson/SystemTextJsonExamples/: NonStrict.cs  Strict.cs
src/: Directory.Build.props
src/Vogen.Serialization.JsonNet/: JsonNetConverterFactory.cs  MyJsonConverter.cs  NewtonsoftConverter.cs  ValueObjectConverter.cs  Vogen.Serialization.JsonNet.csproj
src/Vogen.Serialization.SystemTextJson/: Vogen.Serialization.SystemTextJson.csproj  VogenConverterFactory.cs
tests/Benchmarks/: Benchmarks.csproj  Program.cs  TestData.cs
tests/Benchmarks/JsonNet/: JsonNetBenchmarks.cs
tests/Benchmarks/Properties/: launchSettings.json
tests/Benchmarks/SystemTextJson/: Benchmarks.cs  SystemTextJsonBenchmarks.cs
tests/Benchmarks/Types/: Composite.cs  NameAsClass.cs  NameAsStruct.cs  NumberAsRecordStruct.cs  NumberAsStruct.cs  Types.cs
tests/Vogen.Benchmarks/: Benchmarks.cs  Program.cs  TestData.cs  Types.cs  Vogen.Serialization.Benchmarks.csproj
tests/Vogen.Serialization.TestTypes/: Age.cs  Anything.cs  Class1.cs  Composite.cs  Dave.cs  EightiesDate.cs  MyIntClass.cs  MyIntClassWithValidation.cs  MyIntStruct.cs  MyIntStructWithADefaultOf22.cs  MyIntStructWithValidation.cs  MyIntWithTwoInstanceOfInvalidAndUnspecified.cs  Name.cs  NameAsClass.cs  NameAsStruct.cs  Number.cs  NumberAsRecordStruct.cs  NumberAsStruct.cs  Person.cs  Score.cs  SmallComposite.cs  Types.cs  Vogen.Serialization.TestTypes.csproj
tests/Vogen.Serialization.UnitTests/: Vogen.Serialization.UnitTests.csproj  VogenSerializationOptionsTests.cs
tests/Vogen.Serialization.UnitTests/JsonNetTests/: ConsoleOutputHelper.cs  DeserializeJson.cs  SerializationTests.cs  TraceOutputHelper.cs
tests/Vogen.Serialization.UnitTests/SystemTextJsonTests/: SerializationTests.cs  StrictSerializationTests.cs  ValueObjectConverterFactoryTests.cs
tests/Vogen.Serialization.UnitTests/Types/: Age.cs  Anything.cs  Dave.cs  EightiesDate.cs  MyIntClass.cs  MyIntClassWithValidation.cs  MyIntStruct.cs  MyIntStructWithADefaultOf22.cs  MyIntStructWithValidation.cs  MyIntWithTwoInstanceOfInvalidAndUnspecified.cs  Name.cs  Number.cs  Score.cs  SmallComposite.cs
tests/Vogen.Tests/: ValueObjectConverterFactoryTests.cs  Vogen.SerializationTests.csproj  VogenSerializationOptionsTests.cs
tests/Vogen.Tests/JsonNetTests/: Class1.cs  ConsoleOutputHelper.cs  DeserializeJson.cs  SerializationTests.cs  StrictSerializationTests.cs
tests/Vogen.Tests/JsonNetTests/Types/: Age.cs  Anything.cs  Dave.cs  EightiesDate.cs  MyIntClass.cs  MyIntClassWithValidation.cs  MyIntStruct.cs  MyIntStructWithADefaultOf22.cs  MyIntStructWithValidation.cs  MyIntWithTwoInstanceOfInvalidAndUnspecified.cs  Name.cs  Number.cs  Score.cs
tests/Vogen.Tests/SystemTextJsonTests/: SerializationTests.cs  StrictSerializationTests.cs  ValueObjectConverterFactoryTests.cs
tests/Vogen.Tests/SystemTextJsonTests/Types/: Age.cs  Anything.cs  Dave.cs  EightiesDate.cs  MyIntClass.cs  MyIntClassWithValidation.cs  MyIntStruct.cs  MyIntStructWithADefaultOf22.cs  MyIntStructWithValidation.cs  MyIntWithTwoInstanceOfInvalidAndUnspecified.cs  Name.cs  Number.cs  Score.cs
tests/Vogen.Tests/Types/: Age.cs  Anything.cs  Dave.cs  EightiesDate.cs  MyIntClass.cs  MyIntClassWithValidation.cs  MyIntStruct.cs  MyIntStructWithADefaultOf22.cs  MyIntStructWithValidation.cs  MyIntWithTwoInstanceOfInvalidAndUnspecified.cs  Name.cs  Number.cs  Score.cs
