<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Vogen" Version="1.0.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Vogen.Serialization.JsonNet\Vogen.Serialization.JsonNet.csproj" />
	</ItemGroup>

</Project>
