<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Vogen.Serialization.SystemTextJson\Vogen.Serialization.SystemTextJson.csproj" />
	</ItemGroup>

</Project>
