<Project>
  <PropertyGroup>

    <!-- Build properties -->
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Packaging properties -->
    <PackageProjectUrl>https://github.com/SteveDunn/Vogen</PackageProjectUrl>
    <nullable>enable</nullable>
    <Features>strict</Features>
    <PackageId>Vogen.Serialization</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Steve Dunn</Authors>
    <Copyright>Copyright Steve Dunn</Copyright>
    <Title>Vogen - a semi-opinionated library which generates Value Objects that wrap simple primitives such as int, string, double etc. Value Objects help combat 'Stringly Typed' software and Primitive Obsession.  Be confident with your types!</Title>
    <PackageIcon>gradient_128x128.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <RepositoryUrl>https://github.com/SteveDunn/Vogen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>